[Application]
name=IPAPad
version=0.1
entry_point=ipapad.__main__:main
icon=ipapad/resources/icons/application-icon.ico
license_file=ipapad/resources/license.html

[Python]
version=3.9.0

[Include]
pypi_wheels = PySide6==6.0.0
  Shiboken6==6.0.0

# Other files and folders that should be installed
files = README.md
#  LICENSE
#  data_files/

# [Build]
# directory = build/nsis64/
# installer_name = ipapad-0.1-x64.exe
